REACT_APP_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = 686eb745003d84ffba43
REACT_APP_APPWRITE_DATABASE_ID = 686ebd7b0028aeaf475b
REACT_APP_APPWRITE_COLLECTION_ID = 686ebdee000021504d7c
REACT_APP_APPWRITE_BUCKET_ID = 686ec151002e3870dd2e
